![Banner](assets/banner.png)

# Inure App Manager

An elegant Android app manager.

## Stats

[![](https://img.shields.io/tokei/lines/github/Hamza417/Inure?color=orange&label=Total%20Lines&logo=kotlin&logoColor=white)](https://ghloc.vercel.app/Hamza417/Inure?branch=master)
[![](https://img.shields.io/github/downloads/Hamza417/inure/total?color=orange&label=Total%20Downloads%20(GitHub)&logo=github&logoColor=white)](https://tooomm.github.io/github-release-stats/?username=Hamza417&repository=Inure)
[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FHamza417%2FInure&count_bg=%239A3DC8&title_bg=%23555555&icon=tencentweibo.svg&icon_color=%23E7E7E7&title=Visitors&edge_flat=false)](https://hits.seeyoufarm.com)
[![Release](https://img.shields.io/github/v/release/Hamza417/Inure?color=52be80&label=Current%20Release)](https://github.com/Hamza417/Inure/releases)
![](https://img.shields.io/github/languages/count/Hamza417/Inure?color=white&label=Languages)
![](https://img.shields.io/github/license/Hamza417/Inure?color=red&label=License)
![](https://img.shields.io/badge/Minimum%20SDK-23%20(Marshmallow)-839192?logo=android&logoColor=white)
![](https://img.shields.io/badge/Target%20SDK-34%20(Android%2014)-566573?logo=android&logoColor=white)
[![Crowdin](https://badges.crowdin.net/inure/localized.svg)](https://crowdin.com/project/inure)
[![Telegram Channel](https://img.shields.io/badge/Telegram%20Channel-blue?logo=telegram)](https://t.me/inure_app_manager)
[![Telegram Group](https://img.shields.io/badge/Telegram%20Group-blue?logo=telegram)](https://t.me/inure_app_grp)

## Download

[![](https://img.shields.io/badge/Play%20Store-ea4335?logo=googleplay)](https://play.google.com/store/apps/details?id=app.simple.inure.play)
[![](https://img.shields.io/badge/GitHub%20Releases-181717?logo=github)](https://github.com/Hamza417/Inure/releases/latest)
[![](https://img.shields.io/badge/F--Droid-1976D2?logo=fdroid)](https://f-droid.org/en/packages/app.simple.inure/)

## Buy (Full Version)

[![](https://img.shields.io/badge/Full%20Unlocker%20(GumRoad)-Purchase-23a094?logo=gumroad&logoColor=white)](https://hamza417.gumroad.com/l/inure_unlocker/)
[![](https://img.shields.io/badge/Full%20Unlocker%20(Play%20Store)-Purchase-ea4335?logo=googleplay)](https://play.google.com/store/apps/details?id=app.simple.inureunlocker)
[![](https://img.shields.io/badge/Full%20Unlocker%20(GitHub%20Sponsors)-Purchase-ffffff?logo=github)](https://github.com/sponsors/Hamza417/sponsorships?sponsor=Hamza417&tier_id=262253)
[![](https://img.shields.io/badge/Full%20Unlocker%20(Ko--Fi)-Purchase-FF5E5B?logo=kofi&logoColor=white)](https://ko-fi.com/s/c1f0cb960f)

## Featured

- [Android Weekly Issue #465](https://androidweekly.net/issues/issue-465)
- ["Inure, a beautifully animated Android App Manager." - Android Dev Notes](https://twitter.com/androiddevnotes/status/1389111968670179340)
- [Top 5 Android Apps of the Week - NextPit](https://www.nextpit.com/apps-of-the-week-51-2021)
- [5 Super Useful OPENSOURCE Apps for Android - TechDoc](https://youtu.be/vlf0jEFHR74)
- [Best Android Apps - February 2023 - HowToMen](https://youtu.be/kOrnfQOz4rg?t=112)
- [5 Magnificent Open Source Android Apps To Download Right NOW! - Anubhav Roy](https://youtu.be/kvM9hGJJ2wA?t=357)
- [Top Android Apps! (May 2023) - Sam Beckman](https://youtu.be/g6pMQAFfd3Q?t=220)
- [8 Legendary Android Apps You Must INSTALL NOW - May 2023!](https://www.youtube.com/watch?v=YbnNmnd5JrE&t=268s)
- [Apps that Will LEVEL Up Your Smartphone Experience in 2023! - Sam Beckman](https://youtu.be/EtOq5ccjv5s?t=121)
- [The Most Functional App Ever! - Sam Beckamn](https://www.youtube.com/shorts/WYoWLMKawBg)
- [Top 10 Android Apps! (October 2023) - Matt Robb](https://youtu.be/Aiz2yqCHvwQ?t=2m49s)
- [The Best Apps of 2023! - Sam Beckman](https://youtu.be/NYZd7IKn1oY?t=202)
- [Coolest Open Source projects of the week 🔥 - Ana Mogul](https://console.substack.com/p/console-190)

## About

Inure is an Android application package manager irrespective of whether they're installed or not, it
can scan through any app's internal components and modify them on the go. It also packs a nice
looking Terminal Emulator, Usage Stats, Split/APK Installer and various other tools and many of them
are waiting to be implemented as well. On top of that, Inure's all functionalities been made to
work with both Root and Shizuku modes.

Inure's development was started as an independent learning project which later has become one of the
most ambitious and intuitive Android apps developed by a single person and is based 100% on custom
UI APIs developed to be used only in this app with its own native theme engine, crash handler, image
renderer and a beautiful animation framework. There's also an implementation for PC like mouse hover
effects and click interactions for tablet and PC users.

Along with it own UI perks, Inure also supports dynamic Material You colors with dedicated accent
and theme color modes.

The app is in stable testing stage. You can join
app's [Telegram Group](https://t.me/inure_app_manager)
and submit your feedbacks or get development related updates.

## Features

See the [concise list of features of the app here](./FEATURES.md).

## Screenshots

### App's Interface

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/00.png) | ![02](fastlane/metadata/android/en-US/images/phoneScreenshots/01.png) | ![03](fastlane/metadata/android/en-US/images/phoneScreenshots/04.png) | 
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x01                                  |                                 0x02                                  |                                 0x03                                  |

| ![04](fastlane/metadata/android/en-US/images/phoneScreenshots/06.jpg) | ![15](fastlane/metadata/android/en-US/images/phoneScreenshots/15.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/07.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x04                                  |                                 0x05                                  |                                 0x06                                  |  

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/05.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/08.jpg) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/02.jpg) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x07                                  |                                 0x08                                  |                                 0x09                                  | 

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/09.jpg) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/10.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/11.jpg) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x00                                  |                                 0x0A                                  |                                 0x0B                                  |

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/12.jpg) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/13.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/03.png) | 
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x0C                                  |                                 0x0D                                  |                                 0x0E                                  |

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/14.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/16.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/21.jpg) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x0F                                  |                                 0x11                                  |                                 0x12                                  | 

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/17.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/18.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/19.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x13                                  |                                 0x14                                  |                                 0x15                                  | 

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/20.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/22.jpg) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/21.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x16                                  |                                 0x17                                  |                                 0x18                                  |

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/23.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/24.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/25.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x19                                  |                                 0x1A                                  |                                 0x1B                                  |

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/28.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/31.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/35.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x1C                                  |                                 0x1D                                  |                                 0x1E                                  |

### Accessibility

Various accessibility features to make the app more accessible to users.

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/27.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/29.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/30.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x00                                  |                                 0x01                                  |                                 0x02                                  |

### Menus and Dialogs

Various styles of menus and dialogs used in the app.

| ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/32.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/33.png) | ![01](fastlane/metadata/android/en-US/images/phoneScreenshots/34.png) |
|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|:---------------------------------------------------------------------:|
|                                 0x00                                  |                                 0x01                                  |                                 0x02                                  |

## Behind The Scenes

|             ![01](./assets/01.jpg)              |
|:-----------------------------------------------:|
|   Designing of interface skeletons for Inure    | 

|        ![01](./assets/inure_music.png)        |
|:---------------------------------------------:|
| Audio Player interface design (later removed) |

|     ![01](./assets/inure_batch.png)     |
|:---------------------------------------:|
| Presentation design for Batch interface |


## Include your app in Inure's FOSS panel

If you are a developer and want your app to be listed in the FOSS panel of Inure, there are two ways this can be done.

1. You can publish your app on F-Droid. Inure automatically mark the app as FOSS if it's available
   on F-Droid.
2. You can add `open_source` tag in your app's manifest file and Inure will fetch this info during
   the runtime and will include your app based on the flag.

   ```xml
    <application
        .....
        >

        <meta-data
            android:name="open_source"
            android:value="true" /> <!-- Set to true to indicate the app is open source -->

        <meta-data
            android:name="open_source_license"
            android:value="GNU GENERAL PUBLIC LICENSE Version 3" /> <!-- License of your app -->

    </application>
   ```
   
## Contribute

#### Developers

Inure's repo doesn't require any special setup, clone/fork the repo and run
in [Android Studio](https://developer.android.com/studio) and let the initial
setup finish automatically and you'll be good to go.

#### Not a developer?

You can take participation in app's translation on [Crowdin](https://crowdin.com/project/inure)
and watch Inure work in your language and make the app more user friendly to
everyone speaking your tongue... 😎😎

Alternatively, you can also edit/upload your locale's strings
from `app/src/main/res/values-locale-code` directory.

#### Want to show you were here?

You cannot do the above still wanna show your support? hit the star 🌟 and let me know you were here
and appreciate the project.. 😄

[![Star History Chart](https://api.star-history.com/svg?repos=Hamza417/Inure&type=Date)](https://star-history.com/#Hamza417/Inure&Date)

## License

**Inure App Manager** Copyright © 2023 - Hamza Rizwan

**Inure App Manager** is released as open source software under
the [GPL v3](https://opensource.org/licenses/gpl-3.0.html)
license, see the [LICENSE](./LICENSE) file in the project root for the full license text.
